VITE_SUPABASE_PROJECT_ID="ilaxfugcjmxkjdkirrjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYXhmdWdjam14a2pka2lycmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU4NDQsImV4cCI6MjA3MjYyMTg0NH0.DZHxyiEz-tioxPWqO6Gw9OeXOYihhnva5FmP7J9UK8E"
VITE_SUPABASE_URL="https://ilaxfugcjmxkjdkirrjl.supabase.co"
